{
  "name": "web",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --ui"
  },
  "author": "Ji Park <ji.park@jpnws.com>",
  "devDependencies": {
    "@testing-library/dom": "^10.0.0",
    "@vitest/ui": "^1.5.0",
    "jsdom": "^24.0.0",
    "vite": "^5.2.0",
    "vitest": "^1.5.0"
  }
}
